Зачем: Копирование элементов из одного контейнера в другой.

std::vector<int> dest(5);
std::copy(v.begin(), v.end(), dest.begin());
Аналоги:

std::copy_if (копирует элементы, удовлетворяющие условию).

std::move (перемещает вместо копирования).
